# works-workflow

./: .gitignore  .project  README.md  pom.xml  tree.txt
src/main/java/org/works/: App.java
src/main/java/org/works/workflow/bpmn/executionlistener/: ExampleExecutionListenerOne.java  ExampleExecutionListenerPojo.java  ExampleExecutionListenerTwo.java  ExampleFieldInjectedExecutionListener.java
src/main/java/org/works/workflow/bpmn/expression/: UelExpressionTestOrder.java
src/main/java/org/works/workflow/bpmn/servicetask/: BackwardsCompatibleExpressionDelegate.java  BusinessKeyCheckJavaDelegate.java  GenderBean.java  OkReturningService.java  ReverseStringsFieldInjected.java  ThrowsExceptionBehavior.java  ToUpperCaseFieldInjected.java  ToUpperCaseSetterInjected.java  ToUppercase.java  ValueBean.java
src/main/java/org/works/workflow/bpmn/tasklistener/: AssigneeAssignment.java  AssigneeOverwriteFromVariable.java  CandidateGroupAssignment.java  CandidateUserAssignment.java  TaskCompleteListener.java  TaskCreateListener.java
src/main/java/org/works/workflow/components/: ProcessInitiatingPojo.java  ScopedCustomer.java
src/main/java/org/works/workflow/components/scope/: Delegate1.java  Delegate2.java  StatefulObject.java
src/main/java/org/works/workflow/expression/callactivity/: NextProcessExecutionEvaluator.java
src/main/java/org/works/workflow/jpa/: LoanRequest.java  LoanRequestBean.java
src/main/java/org/works/workflow/pvm/: Automatic.java  Decision.java  WaitState.java
src/main/java/org/works/workflow/servicetask/: DelegateExpressionBean.java  MyExecutionListenerBean.java  MyTaskListenerBean.java  SentenceGenerator.java  SentenceToUpperCaseBean.java
src/main/java/org/works/workflow/taskListener/: MyTaskListener.java
src/main/java/org/works/workflow/taskassignment/: FakeLdapService.java
src/main/java/org/works/workflow/transaction/: Printer.java  UserBean.java
src/main/resources/: mybatis-config.xml
src/main/resources/workflow/: activiti-context.xml  applicationContext-activiti.xml  applicationContext-workflow-registry.xml
src/main/resources/workflow/activiti/: activiti-context.xml
src/main/resources/workflow/activiti/process/: camel.bpmn20.xml  mule.bpmn20.xml
src/main/resources/workflow/activiti/process/jpa/: JPASpringTest.activiti  JPASpringTest.bpmn20.xml
src/test/java/org/works/: AppTest.java
src/test/java/org/works/workflow/: WorkflowModuleTest.java
src/test/java/org/works/workflow/autodeployment/: SpringAutoDeployTest.java
src/test/java/org/works/workflow/bpmn/callactivity/: CallActivityTest.java
src/test/java/org/works/workflow/bpmn/event/error/: BoundaryErrorEventTest.java
src/test/java/org/works/workflow/bpmn/event/timer/: BoundaryTimerEventTest.java
src/test/java/org/works/workflow/bpmn/executionlistener/: ExecutionListenerTest.java
src/test/java/org/works/workflow/bpmn/expression/: UelExpressionTest.java
src/test/java/org/works/workflow/bpmn/gateway/: ExclusiveGatewayTest.java  InclusiveGatewayTest.java  ParallelGatewayTest.java
src/test/java/org/works/workflow/bpmn/mail/: EmailSendTaskTest.java  EmailServiceTaskTest.java
src/test/java/org/works/workflow/bpmn/receivetask/: ReceiveTaskTest.java
src/test/java/org/works/workflow/bpmn/scripttask/: ScriptTaskTest.java
src/test/java/org/works/workflow/bpmn/servicetask/: ExpressionServiceTaskTest.java  JavaServiceTaskTest.java  MethodExpressionServiceTaskTest.java
src/test/java/org/works/workflow/bpmn/shell/: ShellTaskTest.java
src/test/java/org/works/workflow/bpmn/subprocess/: SubProcessTest.java
src/test/java/org/works/workflow/bpmn/tasklistener/: CustomTaskAssignmentTest.java  TaskListenerTest.java
src/test/java/org/works/workflow/bpmn/usertask/: FinancialReportProcessTest.java
src/test/java/org/works/workflow/bpmn/usertask/taskassignee/: TaskAssigneeTest.java
src/test/java/org/works/workflow/bpmn/usertask/taskcandidate/: TaskCandidateTest.java
src/test/java/org/works/workflow/components/: ProcessStartingBeanPostProcessorTest.java
src/test/java/org/works/workflow/components/scope/: ScopingTest.java
src/test/java/org/works/workflow/expression/: SpringLimitedExpressionsTest.java
src/test/java/org/works/workflow/expression/callactivity/: CallActivityBasedOnSpringBeansExpressionTest.java
src/test/java/org/works/workflow/identity/: IdentityTest.java
src/test/java/org/works/workflow/jpa/: JPASpringTest.java
src/test/java/org/works/workflow/junit4/: SpringJunit4Test.java
src/test/java/org/works/workflow/mgmt/: ManagementServiceTest.java  TablePageQueryTest.java
src/test/java/org/works/workflow/processdefinitions/: ProcessDefinitionsTest.java
src/test/java/org/works/workflow/pvm/: PvmTest.java
src/test/java/org/works/workflow/servicetask/: ServiceTaskSpringDelegationTest.java
src/test/java/org/works/workflow/task/: StandaloneTaskTest.java
src/test/java/org/works/workflow/taskListener/: TaskListenerSpringTest.java
src/test/java/org/works/workflow/taskassignment/: CustomTaskAssignmentTest.java
src/test/java/org/works/workflow/taskforms/: TaskFormsTest.java
src/test/java/org/works/workflow/transaction/: SpringTransactionIntegrationTest.java
src/test/java/org/works/workflow/variables/: VariablesTest.java
src/test/resources/: testng.xml
